<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
  	<title>Visualizzazione delle informazioni</title>
	<link rel="icon" type="image/x-icon" href="image/favicon.png">
	<link rel="stylesheet" href="/css/style.css">
	<script src="/lib/d3.min.js"></script>
</head>
<body>
	<h1>Formiche Multivariate</h1>
    <div class="controls">
        <p>Fai click su una formica per selezionarla, poi click su un'altra per scambiarne le caratteristiche.</p>
    </div>
    <div id="container">
		<svg width="800" height="600"></svg>
	</div>
 	<script src="/js/ant.js"></script>
</body>
</html>
